# advent-of-code

./: .gitignore  README.md  aoc-post.sh  aoc.sh
2015/: Template.~java  pom.xml  run-all.d
2015/common/: AStar.java  AllPermutations.java  Function3.java  Grid.java  LevenshteinDistance.java  Map2D.java  StringUtils.java  Supplier3.java  Util.java
2015/day1/: solution.d
2015/day10/: Solution.java
2015/day11/: Solution.java
2015/day12/: Solution.java
2015/day13/: Solution.java
2015/day14/: Solution.java
2015/day15/: Solution.java
2015/day16/: Solution.java
2015/day17/: Solution.java
2015/day18/: Solution.java
2015/day19/: AStar.java  Solution.java
2015/day2/: solution.d
2015/day20/: Solution.java
2015/day21/: Solution.java
2015/day22/: Solution.java
2015/day23/: Solution.java
2015/day24/: Solution.java
2015/day25/: Solution.java
2015/day3/: solution.d
2015/day4/: solution.d
2015/day5/: Solution.java
2015/day6/: Solution.java
2015/day7/: Solution.java
2015/day8/: Solution.java
2015/day9/: Solution.java
2016/day1/: solution.py
2018/: run-all.d
2018/common/: box.d  sparsegrid.d  vec.d
2018/day1/: part1.d  part2.d  solution.d
2018/day10/: solution.d
2018/day2/: part1.d  part2.d  solution.d
2018/day3/: solution.d
2018/day4/: solution.d
2018/day5/: solution.d
2018/day6/: solution.d
2018/day7/: solution.d
2019/: package.json
2021/: run-all.d
2022/: package-lock.json  package.json  tsconfig.json
2023/: run-all.d  runall.d
2024/: package-lock.json  package.json  run-all.d  template.ts
(+194 files in other folders)
